======================================================================
DJTOOLKIT (TrackIQ) — PROJECT CONTEXT
Version : 1.2.0
Platform: Ubuntu Studio 24 (Linux)
Updated : 2026-04-07 (housekeeping pass)
======================================================================


----------------------------------------------------------------------
PURPOSE
----------------------------------------------------------------------
Automated DJ library preparation:
Raw audio → clean metadata → BPM/key → playlists → Rekordbox export

Design principles:
- Local-first
- Idempotent
- Rekordbox-compatible output
- MIK-first: Mixed In Key is the authoritative source of BPM, key, and cues


----------------------------------------------------------------------
CRITICAL ISSUES (ACTIVE)
----------------------------------------------------------------------
1. BPM scaling inconsistency (lower priority now — MIK is authoritative)
   Some tracks analyzed as ~12 BPM instead of ~120 BPM via aubio.
   Since MIK is now the authoritative source, this only affects tracks that
   MIK has not yet processed.
   Status: LOWER PRIORITY (MIK mitigates this for analyzed tracks)

2. _read_existing_analysis() needs validation against real MIK files
   The tag read logic is implemented but not yet tested against production
   MIK-tagged files. Verify TKEY/TBPM read correctly for MP3/FLAC/M4A.
   Status: NEEDS TESTING


----------------------------------------------------------------------
ARCHITECTURE
----------------------------------------------------------------------
ENTRYPOINT:
- pipeline.py

MODULES:
- qc, dedupe, organizer, parser, sanitizer
- analyzer (BPM + key)
- tagger
- playlists / rekordbox_export
- cue_suggest
- set_builder / harmonic
- label_intel (external data enrichment)
- convert_audio (.m4a → .aiff with parallel ffmpeg, metadata preservation, archive)

DATA FLOW:
Audio → QC → Dedup → Organize → Sanitize → Analyze → Tag → Playlists → Export


----------------------------------------------------------------------
CORE LOGIC
----------------------------------------------------------------------
HARMONIC MIXING:
- Camelot system
- Strict mode enforces compatible transitions

BPM / KEY HANDLING (MIK-FIRST):
- Mixed In Key is the authoritative source. The pipeline NEVER overwrites
  existing BPM or key values.
- analyzer._read_existing_analysis() reads TBPM/TKEY (MP3), BPM/INITIALKEY
  (FLAC), tmpo/©key (M4A) before running aubio / keyfinder-cli.
- aubio (→ librosa fallback) only runs when BPM is absent in both DB and tags.
- keyfinder-cli only runs when Camelot key is absent in both DB and tags.

CUE POINTS:
- Cue suggest is DISABLED by default (MIK owns cues).
- --force-cue-suggest enables it for non-MIK workflows only.

REKORDBOX XML:
- XML export is DISABLED by default (MIK writes cues into Rekordbox XML).
- --force-xml enables it with a warning. Use only when MIK is not in use.
- M3U playlist generation is always enabled (safe, does not affect MIK state).

IDEMPOTENCY:
- TXXX:PROCESSED=1
- DB status='ok'


----------------------------------------------------------------------
CLI OVERVIEW
----------------------------------------------------------------------
Main:
- pipeline.py

Key subcommands:
- set-builder
- harmonic-suggest
- playlists
- rekordbox-export        (M3U only by default; --force-xml for XML)
- analyze-missing
- dedupe
- convert-audio           (new v1.2.0: .m4a → .aiff with parallel ffmpeg)
- label-intel
- cue-suggest             (disabled in pipeline by default; --force-cue-suggest)
- metadata-clean
- artist-merge / artist-folder-clean
- tag-normalize
- db-prune-stale
- label-clean

Important flags:
--duration
--strategy
--max-bpm-jump
--strict-harmonic
--genre


----------------------------------------------------------------------
DATABASE
----------------------------------------------------------------------
SQLite tables:
- tracks
- track_history
- pipeline_runs
- duplicate_groups
- cue_points


----------------------------------------------------------------------
KEY ASSUMPTIONS
----------------------------------------------------------------------
- Rekordbox compatibility > theoretical correctness
- BPM must be DJ-usable
- Genre must exist before BPM correction
- Pipeline order should not be altered casually


----------------------------------------------------------------------
CONVERT AUDIO
----------------------------------------------------------------------
convert-audio subcommand: .m4a → .aiff, parallel ffmpeg workers.

Workflow:
  scan --src for .m4a → ffprobe validate → ffmpeg pcm_s16be → verify → move to --archive

Key behaviors:
  - Output codec: pcm_s16be (16-bit big-endian PCM AIFF)
  - Metadata copied via -map_metadata 0
  - Relative folder structure preserved in both --dst and --archive
  - Duration verification: abs(dst_dur - src_dur) <= --verify-tolerance-sec (default 1.0s)
  - On failure: original left untouched, broken output deleted
  - Archive move only happens after verification passes
  - Parallelism: ThreadPoolExecutor, N workers (default 4)
  - Progress: tqdm if installed, graceful fallback

Config:
  FFMPEG_BIN  = os.environ.get("FFMPEG_BIN",  "ffmpeg")   # new in v1.2.0
  FFPROBE_BIN = os.environ.get("FFPROBE_BIN", "ffprobe")  # existing


----------------------------------------------------------------------
ENVIRONMENT
----------------------------------------------------------------------
- Python 3
- Ubuntu Studio 24
- External tools:
  ffprobe, ffmpeg, aubio, keyfinder-cli, rmlint, beets


----------------------------------------------------------------------
KNOWN ISSUES
----------------------------------------------------------------------
- Beets bypasses routing logic
- Route tracks appear under '#' grouping in letter playlists
- Filename parsing fallback is imperfect
- keyfinder-cli has no fallback (failure = no key detected)
- Cue points not written to Rekordbox XML (blocked by MIK-first policy;
  see NEXT_TASKS.txt — any future cue write-back must not overwrite MIK data)
- _read_existing_analysis() not yet validated against real MIK-tagged files


======================================================================
END OF CONTEXT
======================================================================