==============================================================
  Label Clean — Summary
==============================================================
  Total tracks scanned        : 3503
  Good embedded label tags    : 1498
  Filled from fallback fields : 178
  Unresolved (no label found) : 1827
  Junk labels rejected        : 689  (across 536 tracks)
  High-confidence (>= 0.85)  : 1498
  Tags written this run       : 0

  Source breakdown:
     1827  unresolved
     1498  embedded_tag
      176  fallback_tag
        2  filename

  Most common labels found:
      261  Universal Music (Pty) Ltd.
      104  Roots Kooperative
       93  Spirit Motion
       55  Ganyani Entertainment
       45  Sweat It Out
       36  Glitterbox Recordings
       35  NuLu Music
       30  FreezeTheMoment Productions
       29  MoBlack Records
       28  Armada Music Albums
       25  EL World Music
       24  Kazukuta Records
       18  dig dis! Series
       18  Drumboss Musik
       16  Defected Records
==============================================================
